/*Напишите код, который будет спрашивать логин с помощью prompt.

Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».*/
let login = prompt('kto tam ?');
if (login === 'admin'){
    let pass = prompt('vvedite password');
    if (pass === 'admin'){
        alert ('welcome');
    }   else if (pass === '' || pass === null){
        alert ('otmena');
    }   else {
        alert ('wrong pass');
    }
}   else if (login === '' || login === null){
    alert ('otmena');
}   else {
    alert ('i dont know you')
}
/*Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.*/
if (age >= 14 && age <= 90);

/*Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.

Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.*/
if (!(age >= 14 && age <= 90));
if (age < 14 || age >90);

/*Код из тела цикла выполняется, пока условие condition истинно.

Например, цикл ниже выводит i, пока i < 3*/
let i = 0;
while (i < 3){
    alert(i);
    i++;
}
/*--*/
let i = 3;
while (i){
    alert (i);
    i--;
}
/*Цикл сначала выполнит тело, а затем проверит условие condition, и пока его значение равно true, он будет выполняться снова и снова.*/
let i = o;
do {
    alert(i);
    i++;
}   while (i<3);

/*При помощи цикла for выведите чётные числа от 2 до 10.*/
for (let i = 2; i <= 10; i++){
    if (i % 2 == 0){
        alert (i);
    }
}
/*Перепишите код, заменив цикл for на while, без изменения поведения цикла.*/
for (let i = 0; i < 3; i++) {
    alert( `number ${i}!` );
  }

let i = 0;
while (i < 3){
    alert(`number ${i}!`);
    i++;
}

/*Повторять цикл, пока ввод неверен 
Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.*/
let num;
do {
    num =prompt('vvedite chislo bolshe 100', 0);
}   while (num <= 100 && num);

/*Цикл do..while повторяется, пока верны две проверки: Проверка num <= 100 – то есть, введённое число всё ещё меньше 100.
Проверка && num вычисляется в false, когда num имеет значение null или пустая строка ''. В этом случае цикл while тоже нужно прекратить.*/
/*------------------------------------------------------------------------------------------*/
/*Вывести простые числа Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.*/
/*Для всех i от 1 до 10 {
  проверить, делится ли число i на какое-либо из чисел до него
  если делится, то это i не подходит, берём следующее
  если не делится, то i - простое число
}*/
let n = 10;
nextPrime:
for (let i = 2; i <= n; i++){
    for (let j = 2; j < i; j++){
        if (i % j == 0) continue nextPrime;
    }
    alert (i);
}

/*---------------------------------------------------------------------------------------*/
const answers = [];
answers[0] = prompt('your name?', '');
answers[1] = prompt('your surname?', '');
answers[2] = prompt('your age?', '');

console.log(answers);

